    MATCH
        (fb1:编剧{姓名:"吕聿来"}),
        (fb2:电影{中文名称:'扫黑决战'})
    CREATE 
        (fb1)-[like:编剧]->(fb2);


    MATCH
        (fb1:编剧{姓名:"蒋丽华"}),
        (fb2:电影{中文名称:'扫黑决战'})
    CREATE 
        (fb1)-[like:编剧]->(fb2);


    MATCH
        (fb1:编剧{姓名:"樊菁"}),
        (fb2:电影{中文名称:'扫黑决战'})
    CREATE 
        (fb1)-[like:编剧]->(fb2);


    MATCH
        (fb1:编剧{姓名:"岳小军"}),
        (fb2:电影{中文名称:'扫黑决战'})
    CREATE 
        (fb1)-[like:编剧]->(fb2);


    MATCH
        (fb1:编剧{姓名:"李睿B"}),
        (fb2:电影{中文名称:'隐入尘烟'})
    CREATE 
        (fb1)-[like:编剧]->(fb2);


    MATCH
        (fb1:编剧{姓名:"陈凯歌"}),
        (fb2:电影{中文名称:'赵氏孤儿'})
    CREATE 
        (fb1)-[like:编剧]->(fb2);


    MATCH
        (fb1:编剧{姓名:"高璇"}),
        (fb2:电影{中文名称:'赵氏孤儿'})
    CREATE 
        (fb1)-[like:编剧]->(fb2);


    MATCH
        (fb1:编剧{姓名:"任宝茹"}),
        (fb2:电影{中文名称:'赵氏孤儿'})
    CREATE 
        (fb1)-[like:编剧]->(fb2);


    MATCH
        (fb1:编剧{姓名:"赵宁宇"}),
        (fb2:电影{中文名称:'赵氏孤儿'})
    CREATE 
        (fb1)-[like:编剧]->(fb2);


    MATCH
        (fb1:编剧{姓名:"保罗・安德森"}),
        (fb2:电影{中文名称:'生化危机终章'})
    CREATE 
        (fb1)-[like:编剧]->(fb2);


    MATCH
        (fb1:编剧{姓名:"丹・凯西"}),
        (fb2:电影{中文名称:'速度与激情9'})
    CREATE 
        (fb1)-[like:编剧]->(fb2);


    MATCH
        (fb1:编剧{姓名:"盖瑞・斯科特・汤普森"}),
        (fb2:电影{中文名称:'速度与激情9'})
    CREATE 
        (fb1)-[like:编剧]->(fb2);


    MATCH
        (fb1:编剧{姓名:"詹姆斯・卡梅隆"}),
        (fb2:电影{中文名称:'泰坦尼克号'})
    CREATE 
        (fb1)-[like:编剧]->(fb2);


    MATCH
        (fb1:编剧{姓名:"姜文"}),
        (fb2:电影{中文名称:'让子弹飞'})
    CREATE 
        (fb1)-[like:编剧]->(fb2);


    MATCH
        (fb1:编剧{姓名:"朱苏进"}),
        (fb2:电影{中文名称:'让子弹飞'})
    CREATE 
        (fb1)-[like:编剧]->(fb2);


    MATCH
        (fb1:编剧{姓名:"述平"}),
        (fb2:电影{中文名称:'让子弹飞'})
    CREATE 
        (fb1)-[like:编剧]->(fb2);


    MATCH
        (fb1:编剧{姓名:"郭俊立"}),
        (fb2:电影{中文名称:'让子弹飞'})
    CREATE 
        (fb1)-[like:编剧]->(fb2);


    MATCH
        (fb1:编剧{姓名:"危笑"}),
        (fb2:电影{中文名称:'让子弹飞'})
    CREATE 
        (fb1)-[like:编剧]->(fb2);


    MATCH
        (fb1:编剧{姓名:"李不空"}),
        (fb2:电影{中文名称:'让子弹飞'})
    CREATE 
        (fb1)-[like:编剧]->(fb2);


    MATCH
        (fb1:编剧{姓名:"马识途"}),
        (fb2:电影{中文名称:'让子弹飞'})
    CREATE 
        (fb1)-[like:编剧]->(fb2);


    MATCH
        (fb1:编剧{姓名:"克里斯托弗・诺兰"}),
        (fb2:电影{中文名称:'盗梦空间'})
    CREATE 
        (fb1)-[like:编剧]->(fb2);


    MATCH
        (fb1:编剧{姓名:"乔纳森・诺兰"}),
        (fb2:电影{中文名称:'星际穿越'})
    CREATE 
        (fb1)-[like:编剧]->(fb2);


    MATCH
        (fb1:编剧{姓名:"詹姆斯・卡梅隆"}),
        (fb2:电影{中文名称:'异形2'})
    CREATE 
        (fb1)-[like:编剧]->(fb2);


    MATCH
        (fb1:编剧{姓名:"大卫・吉勒"}),
        (fb2:电影{中文名称:'异形2'})
    CREATE 
        (fb1)-[like:编剧]->(fb2);


    MATCH
        (fb1:编剧{姓名:"沃尔特・希尔"}),
        (fb2:电影{中文名称:'异形2'})
    CREATE 
        (fb1)-[like:编剧]->(fb2);


    MATCH
        (fb1:编剧{姓名:"丹・欧班农"}),
        (fb2:电影{中文名称:'异形2'})
    CREATE 
        (fb1)-[like:编剧]->(fb2);


    MATCH
        (fb1:编剧{姓名:"罗纳德・舒塞特"}),
        (fb2:电影{中文名称:'异形2'})
    CREATE 
        (fb1)-[like:编剧]->(fb2);