    MATCH
        (fb1:演员{姓名:"姜武"}),(fb2:电影{中文名称:'扫黑决战'})
     CREATE 
        (fb1)-
            [r1:饰演{角色:['宋一锐']}]->
        (fb2);

    MATCH
        (fb1:演员{姓名:"张颂文"}),(fb2:电影{中文名称:'扫黑决战'})
     CREATE 
        (fb1)-
            [r1:饰演{角色:['曹志远']}]->
        (fb2);

    MATCH
        (fb1:演员{姓名:"金世佳"}),(fb2:电影{中文名称:'扫黑决战'})
     CREATE 
        (fb1)-
            [r1:饰演{角色:['孙志彪']}]->
        (fb2);

    MATCH
        (fb1:演员{姓名:"李倩"}),(fb2:电影{中文名称:'扫黑决战'})
     CREATE 
        (fb1)-
            [r1:饰演{角色:['林巧儿']}]->
        (fb2);

    MATCH
        (fb1:演员{姓名:"赵毅"}),(fb2:电影{中文名称:'扫黑决战'})
     CREATE 
        (fb1)-
            [r1:饰演{角色:['刘立军']}]->
        (fb2);





    MATCH
        (fb1:演员{姓名:"武仁林"}),(fb2:电影{中文名称:'隐入尘烟'})
     CREATE 
        (fb1)-
            [r1:饰演{角色:['马有铁']}]->
        (fb2);



    MATCH
        (fb1:演员{姓名:"海清"}),(fb2:电影{中文名称:'隐入尘烟'})
     CREATE 
        (fb1)-
            [r1:饰演{角色:['曹贵英']}]->
        (fb2);




    MATCH
        (fb1:演员{姓名:"杨光锐"}),(fb2:电影{中文名称:'隐入尘烟'})
     CREATE 
        (fb1)-
            [r1:饰演{角色:['张永福儿子']}]->
        (fb2);




    MATCH
        (fb1:演员{姓名:"赵登平"}),(fb2:电影{中文名称:'隐入尘烟'})
     CREATE 
        (fb1)-
            [r1:饰演{角色:['三哥']}]->
        (fb2);




    MATCH
        (fb1:演员{姓名:"王彩兰"}),(fb2:电影{中文名称:'隐入尘烟'})
     CREATE 
        (fb1)-
            [r1:饰演{角色:['服装摊老板']}]->
        (fb2);








    MATCH
        (fb1:演员{姓名:"葛优"}),(fb2:电影{中文名称:'赵氏孤儿'})
     CREATE 
        (fb1)-
            [r1:饰演{角色:['程婴']}]->
        (fb2);



    MATCH
        (fb1:演员{姓名:"王学圻"}),(fb2:电影{中文名称:'赵氏孤儿'})
     CREATE 
        (fb1)-
            [r1:饰演{角色:['屠岸贾']}]->
        (fb2);



    MATCH
        (fb1:演员{姓名:"黄晓明"}),(fb2:电影{中文名称:'赵氏孤儿'})
     CREATE 
        (fb1)-
            [r1:饰演{角色:['韩厥']}]->
        (fb2);



    MATCH
        (fb1:演员{姓名:"范冰冰"}),(fb2:电影{中文名称:'赵氏孤儿'})
     CREATE 
        (fb1)-
            [r1:饰演{角色:['庄姬']}]->
        (fb2);



    MATCH
        (fb1:演员{姓名:"海清"}),(fb2:电影{中文名称:'赵氏孤儿'})
     CREATE 
        (fb1)-
            [r1:饰演{角色:['程婴妻']}]->
        (fb2);


    MATCH
        (fb1:演员{姓名:"米拉・乔沃维奇"}),(fb2:电影{中文名称:'生化危机终章'})
     CREATE 
        (fb1)-
            [r1:饰演{角色:['艾丽西亚・马库斯']}]->
        (fb2);


    MATCH
        (fb1:演员{姓名:"伊恩・格雷"}),(fb2:电影{中文名称:'生化危机终章'})
     CREATE 
        (fb1)-
            [r1:饰演{角色:['艾萨克斯博士']}]->
        (fb2);

    MATCH
        (fb1:演员{姓名:"艾丽・拉特"}),(fb2:电影{中文名称:'生化危机终章'})
     CREATE 
        (fb1)-
            [r1:饰演{角色:['克莱尔']}]->
        (fb2);

    MATCH
        (fb1:演员{姓名:"鲁比・罗丝"}),(fb2:电影{中文名称:'生化危机终章'})
     CREATE 
        (fb1)-
            [r1:饰演{角色:['阿比盖尔']}]->
        (fb2);

    MATCH
        (fb1:演员{姓名:"李准基"}),(fb2:电影{中文名称:'生化危机终章'})
     CREATE 
        (fb1)-
            [r1:饰演{角色:['季']}]->
        (fb2);


    MATCH
        (fb1:演员{姓名:"范・迪塞尔"}),(fb2:电影{中文名称:'速度与激情9'})
     CREATE 
        (fb1)-
            [r1:饰演{角色:['Dominic Toretto']}]->
        (fb2);


    MATCH
        (fb1:演员{姓名:"约翰・塞纳"}),(fb2:电影{中文名称:'速度与激情9'})
     CREATE 
        (fb1)-
            [r1:饰演{角色:['Jacob Toretto']}]->
        (fb2);


    MATCH
        (fb1:演员{姓名:"米歇尔・罗德里格兹"}),(fb2:电影{中文名称:'速度与激情9'})
     CREATE 
        (fb1)-
            [r1:饰演{角色:['Letty Ortiz']}]->
        (fb2);


    MATCH
        (fb1:演员{姓名:"乔丹娜・布鲁斯特"}),(fb2:电影{中文名称:'速度与激情9'})
     CREATE 
        (fb1)-
            [r1:饰演{角色:['Mia']}]->
        (fb2);


    MATCH
        (fb1:演员{姓名:"泰瑞斯・吉布森"}),(fb2:电影{中文名称:'速度与激情9'})
     CREATE 
        (fb1)-
            [r1:饰演{角色:['Roman Pearce']}]->
        (fb2);


    MATCH
        (fb1:演员{姓名:"莱昂纳多・迪卡普里奥"}),(fb2:电影{中文名称:'泰坦尼克号'})
     CREATE 
        (fb1)-
            [r1:饰演{角色:['杰克']}]->
        (fb2);


    MATCH
        (fb1:演员{姓名:"凯特・温丝莱特"}),(fb2:电影{中文名称:'泰坦尼克号'})
     CREATE 
        (fb1)-
            [r1:饰演{角色:['罗丝']}]->
        (fb2);


    MATCH
        (fb1:演员{姓名:"比利・赞恩"}),(fb2:电影{中文名称:'泰坦尼克号'})
     CREATE 
        (fb1)-
            [r1:饰演{角色:['卡尔']}]->
        (fb2);


    MATCH
        (fb1:演员{姓名:"凯西・贝茨"}),(fb2:电影{中文名称:'泰坦尼克号'})
     CREATE 
        (fb1)-
            [r1:饰演{角色:['莫莉']}]->
        (fb2);


    MATCH
        (fb1:演员{姓名:"弗兰西丝・费舍"}),(fb2:电影{中文名称:'泰坦尼克号'})
     CREATE 
        (fb1)-
            [r1:饰演{角色:['鲁丝']}]->
        (fb2);


    MATCH
        (fb1:演员{姓名:"姜文"}),(fb2:电影{中文名称:'让子弹飞'})
     CREATE 
        (fb1)-
            [r1:饰演{角色:['张牧之']}]->
        (fb2);



    MATCH
        (fb1:演员{姓名:"葛优"}),(fb2:电影{中文名称:'让子弹飞'})
     CREATE 
        (fb1)-
            [r1:饰演{角色:['马邦德']}]->
        (fb2);


    MATCH
        (fb1:演员{姓名:"周润发"}),(fb2:电影{中文名称:'让子弹飞'})
     CREATE 
        (fb1)-
            [r1:饰演{角色:['黄四郎']}]->
        (fb2);


    MATCH
        (fb1:演员{姓名:"刘嘉玲"}),(fb2:电影{中文名称:'让子弹飞'})
     CREATE 
        (fb1)-
            [r1:饰演{角色:['县长夫人']}]->
        (fb2);


    MATCH
        (fb1:演员{姓名:"陈坤"}),(fb2:电影{中文名称:'让子弹飞'})
     CREATE 
        (fb1)-
            [r1:饰演{角色:['胡万']}]->
        (fb2);


    MATCH
        (fb1:演员{姓名:"莱昂纳多・迪卡普里奥"}),(fb2:电影{中文名称:'盗梦空间'})
     CREATE 
        (fb1)-
            [r1:饰演{角色:['道姆・柯布']}]->
        (fb2);


    MATCH
        (fb1:演员{姓名:"约瑟夫・高登-莱维特"}),(fb2:电影{中文名称:'盗梦空间'})
     CREATE 
        (fb1)-
            [r1:饰演{角色:['亚瑟']}]->
        (fb2);



    MATCH
        (fb1:演员{姓名:"艾利奥特・佩吉"}),(fb2:电影{中文名称:'盗梦空间'})
     CREATE 
        (fb1)-
            [r1:饰演{角色:['阿德里安']}]->
        (fb2);



    MATCH
        (fb1:演员{姓名:"汤姆・哈迪"}),(fb2:电影{中文名称:'盗梦空间'})
     CREATE 
        (fb1)-
            [r1:饰演{角色:['伊姆斯']}]->
        (fb2);



    MATCH
        (fb1:演员{姓名:"渡边谦"}),(fb2:电影{中文名称:'盗梦空间'})
     CREATE 
        (fb1)-
            [r1:饰演{角色:['斋藤']}]->
        (fb2);


    MATCH
        (fb1:演员{姓名:"马修・麦康纳"}),(fb2:电影{中文名称:'星际穿越'})
     CREATE 
        (fb1)-
            [r1:饰演{角色:['约瑟夫・库珀']}]->
        (fb2);


    MATCH
        (fb1:演员{姓名:"安妮・海瑟薇"}),(fb2:电影{中文名称:'星际穿越'})
     CREATE 
        (fb1)-
            [r1:饰演{角色:['艾米莉亚・布兰德']}]->
        (fb2);


    MATCH
        (fb1:演员{姓名:"杰西卡・查斯坦"}),(fb2:电影{中文名称:'星际穿越'})
     CREATE 
        (fb1)-
            [r1:饰演{角色:['墨菲']}]->
        (fb2);


    MATCH
        (fb1:演员{姓名:"麦肯吉・弗依"}),(fb2:电影{中文名称:'星际穿越'})
     CREATE 
        (fb1)-
            [r1:饰演{角色:['Murphy Cooper']}]->
        (fb2);


    MATCH
        (fb1:演员{姓名:"卡西・阿弗莱克"}),(fb2:电影{中文名称:'星际穿越'})
     CREATE 
        (fb1)-
            [r1:饰演{角色:['Tom Cooper']}]->
        (fb2);


    MATCH
        (fb1:演员{姓名:"西格妮・韦弗"}),(fb2:电影{中文名称:'异形2'})
     CREATE 
        (fb1)-
            [r1:饰演{角色:['埃伦・雷普莉']}]->
        (fb2);

    MATCH
        (fb1:演员{姓名:"凯莉・赫恩"}),(fb2:电影{中文名称:'异形2'})
     CREATE 
        (fb1)-
            [r1:饰演{角色:['Rebecca Newt Jorden']}]->
        (fb2);

    MATCH
        (fb1:演员{姓名:"迈克尔・比恩"}),(fb2:电影{中文名称:'异形2'})
     CREATE 
        (fb1)-
            [r1:饰演{角色:['德韦恩・希克斯']}]->
        (fb2);

    MATCH
        (fb1:演员{姓名:"保罗・雷瑟"}),(fb2:电影{中文名称:'异形2'})
     CREATE 
        (fb1)-
            [r1:饰演{角色:['Carter Burke']}]->
        (fb2);

    MATCH
        (fb1:演员{姓名:"兰斯・亨利克森"}),(fb2:电影{中文名称:'异形2'})
     CREATE 
        (fb1)-
            [r1:饰演{角色:['主教']}]->
        (fb2);

