    MATCH
        (fb1:导演{姓名:"吕聿来"}),
        (fb2:电影{中文名称:'扫黑决战'})
    CREATE 
        (fb1)-[like:导演]->(fb2);


    MATCH
        (fb1:导演{姓名:"李睿B"}),
        (fb2:电影{中文名称:'隐入尘烟'})
    CREATE 
        (fb1)-[like:导演]->(fb2);


    MATCH
        (fb1:导演{姓名:"陈凯歌"}),
        (fb2:电影{中文名称:'赵氏孤儿'})
    CREATE 
        (fb1)-[like:导演]->(fb2);

    MATCH
        (fb1:导演{姓名:"保罗・安德森"}),
        (fb2:电影{中文名称:'生化危机终章'})
    CREATE 
        (fb1)-[like:导演]->(fb2);


    MATCH
        (fb1:导演{姓名:"林诣彬"}),
        (fb2:电影{中文名称:'速度与激情9'})
    CREATE 
        (fb1)-[like:导演]->(fb2);


    MATCH
        (fb1:导演{姓名:"詹姆斯・卡梅隆"}),
        (fb2:电影{中文名称:'泰坦尼克号'})
    CREATE 
        (fb1)-[like:导演]->(fb2);


    MATCH
        (fb1:导演{姓名:"姜文"}),
        (fb2:电影{中文名称:'让子弹飞'})
    CREATE 
        (fb1)-[like:导演]->(fb2);


    MATCH
        (fb1:导演{姓名:"克里斯托弗・诺兰"}),
        (fb2:电影{中文名称:'盗梦空间'})
    CREATE 
        (fb1)-[like:导演]->(fb2);


    MATCH
        (fb1:导演{姓名:"克里斯托弗・诺兰"}),
        (fb2:电影{中文名称:'星际穿越'})
    CREATE 
        (fb1)-[like:导演]->(fb2);


    MATCH
        (fb1:导演{姓名:"詹姆斯・卡梅隆"}),
        (fb2:电影{中文名称:'异形2'})
    CREATE 
        (fb1)-[like:导演]->(fb2);

