0. 清除数据库
    match (n) detach delete n;

0.查询数据库
    match(n) where n.'类型' = '喜剧' return n;

0.查询某种电影
   
1. 查询某人导演的电影
    MATCH
        (n:导演{姓名:"詹姆斯・卡梅隆"})
            -[r1:导演]->
        (m:电影)
    RETURN m.中文名称;

2. 查询某人编剧的电影
    MATCH
        (n:编剧{姓名:"姜文"})
            -[r1:编剧]->
        (m:电影)
    RETURN m.中文名称;

3. 查询某人饰演的电影
    MATCH
        (n:演员{姓名:"葛优"})
            -[r:饰演]->
        (m:电影)
    RETURN m.中文名称,r.角色;

4. 查询参演某电影的所有人
    MATCH
        (n:演员)
            -[r:饰演]->
        (m:电影{中文名称:"盗梦空间"})
    RETURN n.姓名;

5. 查询某人在某电影中饰演的角色
    MATCH
        (n:演员{姓名:"莱昂纳多・迪卡普里奥"})
            -[r:饰演]->
        (m:电影{中文名称:"盗梦空间"})
    RETURN r.角色;

6. 2步内能不能找到人
    MATCH
        P=shortestPath(
            (fb1:演员{姓名:"约瑟夫・高登-莱维特"})
                -[*1..50]-
            (fb2:演员{姓名:"凯特・温丝莱特"})
        )
    RETURN P;