UNWIND[
{姓名:'樊菁',出生日期:date('1966-2-16')},
{姓名:'蒋丽华',出生日期:date('1964-9-15')},
{姓名:'吕聿来',出生日期:date('1971-5-21')},
{姓名:'岳小军',出生日期:date('1951-4-7')},
{姓名:'李睿B',出生日期:date('1952-3-27')},
{姓名:'陈凯歌',出生日期:date('1966-5-3')},
{姓名:'高璇',出生日期:date('1968-8-21')},
{姓名:'任宝茹',出生日期:date('1958-7-7')},
{姓名:'赵宁宇',出生日期:date('1970-4-11')},
{姓名:'保罗・安德森',出生日期:date('1976-12-9')},
{姓名:'丹・凯西',出生日期:date('1965-3-31')},
{姓名:'盖瑞・斯科特・汤普森',出生日期:date('1958-4-1')},
{姓名:'詹姆斯・卡梅隆',出生日期:date('1959-6-8')},
{姓名:'朱苏进',出生日期:date('1980-11-6')},
{姓名:'述平',出生日期:date('1970-8-7')},
{姓名:'姜文',出生日期:date('1962-10-1')},
{姓名:'郭俊立',出生日期:date('1979-10-12')},
{姓名:'危笑',出生日期:date('1966-8-31')},
{姓名:'李不空',出生日期:date('1979-3-6')},
{姓名:'马识途',出生日期:date('1953-6-23')},
{姓名:'克里斯托弗・诺兰',出生日期:date('1950-7-12')},
{姓名:'乔纳森・诺兰',出生日期:date('1966-1-12')},
{姓名:'大卫・吉勒',出生日期:date('1962-7-10')},
{姓名:'沃尔特・希尔',出生日期:date('1967-7-23')},
{姓名:'丹・欧班农',出生日期:date('1960-9-1')},
{姓名:'罗纳德・舒塞特',出生日期:date('1960-12-6')}
]AS row
CREATE (tmp:编剧)
SET tmp.姓名=row.姓名,tmp.出生日期=row.出生日期;