UNWIND [
{姓名:'姜武', 出生日期:date('1967-5-31')},
{姓名:'张颂文', 出生日期:date('1956-2-19')},
{姓名:'金世佳', 出生日期:date('1980-5-10')},
{姓名:'李倩', 出生日期:date('1970-3-11')},
{姓名:'赵毅' , 出生日期:date('1959-6-28')},
{姓名:'武仁林', 出生日期:date('1973-4-25')},
{姓名:'海清', 出生日期:date('1974-2-9')},
{姓名:'杨光锐', 出生日期:date('1954-3-22')},
{姓名:'赵登平', 出生日期:date('1951-4-18')},
{姓名:'王彩兰' , 出生日期:date('1967-12-3')},
{姓名:'葛优', 出生日期:date('1972-2-7')},
{姓名:'王学圻', 出生日期:date('1975-8-23')},
{姓名:'黄晓明', 出生日期:date('1978-11-28')},
{姓名:'范冰冰', 出生日期:date('1954-11-13')},
{姓名:'米拉・乔沃维奇', 出生日期:date('1962-6-6')},
{姓名:'伊恩・格雷', 出生日期:date('1960-6-11')},
{姓名:'艾丽・拉特', 出生日期:date('1954-6-29')},
{姓名:'鲁比・罗丝', 出生日期:date('1972-12-26')},
{姓名:'李准基' , 出生日期:date('1962-4-19')},
{姓名:'范・迪塞尔', 出生日期:date('1968-3-17')},
{姓名:'约翰・塞纳', 出生日期:date('1967-3-10')},
{姓名:'米歇尔・罗德里格兹', 出生日期:date('1954-9-9')},
{姓名:'乔丹娜・布鲁斯特', 出生日期:date('1980-12-27')},
{姓名:'泰瑞斯・吉布森' , 出生日期:date('1964-2-12')},
{姓名:'莱昂纳多・迪卡普里奥', 出生日期:date('1979-1-6')},
{姓名:'凯特・温丝莱特', 出生日期:date('1973-3-4')},
{姓名:'比利・赞恩', 出生日期:date('1973-1-20')},
{姓名:'凯西・贝茨', 出生日期:date('1962-1-6')},
{姓名:'弗兰西丝・费舍' , 出生日期:date('1952-1-6')},
{姓名:'姜文', 出生日期:date('1971-1-13')},
{姓名:'周润发', 出生日期:date('1970-4-10')},
{姓名:'刘嘉玲', 出生日期:date('1978-4-21')},
{姓名:'陈坤' , 出生日期:date('1970-12-1')},
{姓名:'约瑟夫・高登-莱维特', 出生日期:date('1972-1-24')},
{姓名:'艾利奥特・佩吉', 出生日期:date('1968-11-14')},
{姓名:'汤姆・哈迪', 出生日期:date('1951-10-14')},
{姓名:'渡边谦' , 出生日期:date('1955-1-21')},
{姓名:'马修・麦康纳', 出生日期:date('1966-10-4')},
{姓名:'安妮・海瑟薇', 出生日期:date('1964-6-9')},
{姓名:'杰西卡・查斯坦', 出生日期:date('1977-5-13')},
{姓名:'麦肯吉・弗依', 出生日期:date('1977-5-2')},
{姓名:'卡西・阿弗莱克' , 出生日期:date('1964-10-21')},
{姓名:'西格妮・韦弗', 出生日期:date('1979-7-2')},
{姓名:'凯莉・赫恩', 出生日期:date('1953-8-20')},
{姓名:'迈克尔・比恩', 出生日期:date('1951-5-13')},
{姓名:'保罗・雷瑟', 出生日期:date('1961-5-7')},
{姓名:'兰斯・亨利克森' , 出生日期:date('1967-5-10')}
    ] AS row
    CREATE (tmp:演员 ) 
    SET tmp.姓名=row.姓名, tmp.出生日期=row.出生日期;